{
    "cSpell.words": [
        "ABNF",
        "applescript",
        "backref",
        "cmake",
        "cython",
        "ebnf",
        "fishshell",
        "hexdump",
        "idris",
        "lastmod",
        "markdownify",
        "tldr"
    ]
}